# UtilsGenerator

./: .gitignore  pom.xml
src/main/java/: log4j2.xml
src/main/java/br/com/yaman/utilsgenerator/generator/: CnpjGenerator.java  CpfGenerator.java
src/main/java/br/com/yaman/utilsgenerator/main/: App.java
src/main/java/br/com/yaman/utilsgenerator/write/: WriteCsvFile.java
